
<!doctype html>
<html>
<head>
  <title>Viz | Sahil </title>

  <style type="text/css">
    html, body {
      font: 10pt arial;
    }
    #graph_options {
      position: fixed;
      z-index: 9999;
      top: 1rem;
      left: 1rem;
    }
    #graph_options a {
      line-height: 1.5rem;
      font-size: 1rem;
      padding: 10px 10px 6px 10px;
      background: #F5A81C;
      text-decoration: none;
      color: #fff;
    }
    #graph_options a.active {
      background: #407CBF;
    }
    #group_likes {
      width: 50%;
      height: 100%;
      border: 1px solid lightgray;
      position: fixed;
      top: 0;
      left: 0;
    }
    #logo {
      position: fixed;
      top: 0;
      left: 50%;   
      height: 20%;
    }
    #logo img{
      max-width:100%;
      max-height:100%;
    }
    #data {
      width: 50%;
      height: 80%;
      border: 1px solid lightgray;
      position: fixed;
      top: 20%;
      left: 50%;    
      overflow-y: scroll;  
    }
    #data table{
      margin-top: 0.2rem;
      width: 100%;
      border-collapse: collapse;
      table-layout:fixed;
      z-index: 99;

    }
    .dataset table thead {
      font-weight: bold;
      background: #407CBF;
      color: #fff;
      width: 100%;
    }
    .dataset table tbody {
      margin-top: 0.1rem;
    }
    .dataset table tbody tr td{
      padding: 5px;
      border-top: 1px #ccc solid;
      word-wrap: break-word;
    }
    #options {
      background: #fff;
      width: 100%;
    }
    #options a {
      line-height: 1.5rem;
      font-size: 1rem;
      padding: 10px 10px 6px 10px;
      background: #F5A81C;
      text-decoration: none;
      color: #fff;
    }
    #options a:hover {
      background: #ddd;
    }
    #options a.active {
      background: #407CBF;
    }
    .dataset {
      margin-top: 0.25rem;
    }

  </style>

  <script type="text/javascript" src="js/vis.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/generate.js"></script>
  <link href="css/vis-network.min.css" rel="stylesheet" type="text/css" />

  
</head>
<body onload="init()">
<div id="graph_options">
  <a href="#" onclick="draw_groups(this)">Groups Interests</a>
  <a href="#" onclick="draw_users(this)">User Interests</a>
</div>
<div id="group_likes"></div>
<div id="logo"><img src="img/nyit-logo.png"/></div>
<div id="data">
  <div id="options">
    <a onclick="showData('users')" href="#" id="users-data-btn">Users</a>
    <a onclick="showData('groups')" href="#" id="groups-data-btn">Groups</a>
    <a onclick="showData('likes')" href="#" id="likes-data-btn">Interests</a>
  </div>
  <div id="users" class="dataset">
    <table cellspacing=0>
      <thead>
        <tr>
          <td width="10%">ID</td>
          <td width="25%">User Name</td>
          <td width="65%">Interests</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <div id="groups" class="dataset">
    <table cellspacing=0>
      <thead>
        <tr>
          <td width="10%">ID</td>
          <td width="25%">Group Name</td>
          <td width="65%">Users</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <div id="likes" class="dataset">
    <table cellspacing=0>
      <thead>
        <tr>
          <td>ID</td>
          <td>Interest Name</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

</div>

</body>
</html>
